{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "contexts/**/*.ts",
    "contexts/**/*.tsx",
    "entities/**/*.ts",
    "entities/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "libs/**/*.ts",
    "libs/**/*.tsx",
    "providers/**/*.ts",
    "providers/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "frontend", "backend", ".next"]
}





